<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcularBinario</title>
</head>
<body>
    <h2>Unidad de Entrada:</h2>
    <input type="text" placeholder="Ingrese su nro binario" id="nro1" oninput="actualizarAlu()">
    <input type="text" placeholder="Ingrese el otro nro binario" id="nro2" oninput="actualizarAlu()">
    <div>
        <h2>Unidad de Control:</h2>
        <p>Elija la Operación:</p>
        <button onclick="sumar()">+</button>
        <button onclick="restar()">-</button>
    </div>
    <div>
        <h2>ALU (Unidad Aritmético Lógica)</h2>
        <span id="alu"></span>
        <!-- aca mostrar toda la ooperacion nro + nro o nro - nro -->
    </div>
    <div>
        <h2>Unidad de Salida</h2>
        <span id="salida"></span>
    </div>
</body>

<script>
    let operacion = ''; // guarda la operación + o -
  function actualizarAlu() {
    let nro1 = document.getElementById("nro1").value;
    let nro2 = document.getElementById("nro2").value;
    let alu = document.getElementById("alu");
    if (operacion === '+' || operacion === '-') {
      alu.textContent = `${nro1} ${operacion} ${nro2}`;
    }
  }

  let salida = document.getElementById("salida");
  function sumar() {
    operacion = '+';
    let nro1 = document.getElementById("nro1").value;
    let nro2 = document.getElementById("nro2").value;
    actualizarAlu();
    let A = parseInt(nro1, 2);//parsea a entero
    let B = parseInt(nro2, 2);
    let resultado = A + B;
    let binario = resultado.toString(2);//lo vuelve a binario en base dos
    salida.textContent = binario;
  }
  function restar() {
    operacion = '-';
    let nro1 = document.getElementById("nro1").value;
    let nro2 = document.getElementById("nro2").value;
    actualizarAlu();
    let A = parseInt(nro1, 2);
    let B = parseInt(nro2, 2);
    let resultado = A - B;
    let binario = resultado.toString(2);
    salida.textContent = binario;
  }
</script>

<style>
  body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 30px;
    color: #333;
    }
  h2{
    margin-top: 30px;
    color: #2c3e50;
  }
  input[type="text"] {
    padding: 10px;
    margin: 10px 10px 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    font-size: 16px;
  }
  button{
    padding: 10px 15px;
    margin: 10px 5px;
    font-size: 18px;
    background-color: #6e34db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  button:hover{
    background-color: #5418ae;
  }

  #alu, #salida{
    display: block;
    margin-top: 10px;
    padding: 15px;
    /*background-color: #ecf0f1;*/
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
  }
  div {
    margin-bottom: 25px;
  }
</style>

</html>